# FinalProject-CS202

./: FinalProject.sln
FinalProject/: AddingPrefix.xaml  AddingPrefix.xaml.cs  AddingSurfix.xaml  AddingSurfix.xaml.cs  App.xaml  CaseDialog.xaml.cs  CaseExtension.cs  FinalProject.csproj  IRenameRules.cs  IStringArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  PrefixSurfixDialog.xaml  PrefixSurfixDialog.xaml.cs  Preset.cs  ReplaceActionDialog.xaml.cs
FinalProject/BrowseInit/: File.cs
FinalProject/Class/: File.cs
FinalProject/Dialogs/: CaseDialog.xaml  CaseDialog.xaml.cs  PrefixSurfixDialog.xaml  PrefixSurfixDialog.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  ReplaceActionDialog.xaml  ReplaceActionDialog.xaml.cs
FinalProject/Rules/: AddCounter.cs  CaseExtension.cs  Lowercase.cs  Prefix.cs  PrefixSurfix.cs  ReplaceAction.cs  ReplaceActionArguments.cs  SpaceClean.cs  Surfix.cs  Uppercase.cs
