<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add %281%29.png" />
    <None Remove="Images\add-folder.png" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\data.png" />
    <None Remove="Images\file-transfer %281%29.png" />
    <None Remove="Images\file-transfer.png" />
    <None Remove="Images\icons8-add-file-64.png" />
    <None Remove="Images\icons8-add-new-16.png" />
    <None Remove="Images\icons8-checkmark-64.png" />
    <None Remove="Images\icons8-delete-64.png" />
    <None Remove="Images\icons8-delete-database-48.png" />
    <None Remove="Images\icons8-delete-document-64.png" />
    <None Remove="Images\icons8-new-file-64.png" />
    <None Remove="Images\LoadPreset.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\SavePreset.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\video-play.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MediaPlayer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPDXMLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>73f0dd5c-d071-46b6-a8bf-897c84eaac49</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLauncher">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5cb42160-cd7c-4806-9367-1c4a65153f4a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMLSS">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>c21e9ce5-b317-463b-a1b1-b5e36eed59d0</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Win32_TPMLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>61e207a5-827c-42e9-adfa-165c6a745ee4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Win32_EncryptableVolumeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>0249f559-489f-4977-a0ef-21352c5ad247</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add (1).png" />
    <Resource Include="Images\add-folder.png" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\data.png" />
    <Resource Include="Images\file-transfer (1).png" />
    <Resource Include="Images\file-transfer.png" />
    <Resource Include="Images\icons8-add-file-64.png" />
    <Resource Include="Images\icons8-add-new-16.png" />
    <Resource Include="Images\icons8-checkmark-64.png" />
    <Resource Include="Images\icons8-delete-64.png" />
    <Resource Include="Images\icons8-delete-database-48.png" />
    <Resource Include="Images\icons8-delete-document-64.png" />
    <Resource Include="Images\icons8-new-file-64.png" />
    <Resource Include="Images\LoadPreset.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\SavePreset.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\video-play.png" />
  </ItemGroup>

</Project>
